<!DOCTYPE html>
<html>
    <head>
        <title>Personal Data</title>
    </head>
    <style>
        body{
            background-color: #000000;
        }
        img{
            border: 2px solid #FCECDD;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1{
            text-align: center;
            font-family: Lucida Sans Unicode ;
            color: #EBA83A;
        }
        h4{
            color: #EBA83A;
            text-align: center;
            font-family: Trebuchet MS;
            font-size: large;
        }
        table{
            color: #EBA83A;
            margin-left: auto;
            margin-right: auto;
            font-family: monospace;
            font-size: large;
        }
    </style>
    <body>
        <h1>Personal Data</h1>
        <img src="1.jpeg" width="150" height="200">
        <p>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>: Hafizh Dhiyaulhaq</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>: A11.2020.12456</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal lahir</td>
                    <td>: Semarang, 30 September 2001</td>
                </tr>
                <tr>
                    <td>Dosen Wali</td>
                    <td>: UMI ROSYIDAH, S.Kom, M.T</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: 11120201456@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td>No HP</td>
                    <td>: 08139163XXXX</td>
                </tr>
            
            </table>
        </p>
        <br>
        <h4>Kartu Rencana Studi</h4>
    <img src="3.jpg">
    </body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HOp3x2hgtDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>